# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 19:59:30 2008
# #####################################################################
TEMPLATE = app
TARGET =  QtOpenCVSimple
DEPENDPATH += .
QT += core gui

QT_CONFIG -= no-pkg-config
CONFIG += link_pkgconfig
PKGCONFIG += opencv

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#INCLUDEPATH += "D:\OpenCV2.0\include"
#INCLUDEPATH += "D:\OpenCV2.0\include\OpenCV"
#INCLUDEPATH += "C:\Program Files\OpenCV\cxcore\include"
#INCLUDEPATH += "C:\Program Files\OpenCV\cvaux\include"
#INCLUDEPATH += "C:\Program Files\OpenCV\otherlibs\highgui"

#LIBS += "D:\OpenCV2.0\lib\cv200.lib"
#LIBS += "D:\OpenCV2.0\lib\cxcore200.lib"
#LIBS += "D:\OpenCV2.0\lib\cvaux200.lib"
#LIBS += "D:\OpenCV2.0\lib\highgui200.lib"
#INCLUDEPATH = c:/Program Files/OpenCV/cv/include
#win32:LIBS += ./lib/cv.lib ./lib/highgui.lib
#LIBS += -lcv \
#    -lhighgui
SOURCES += main.cpp \
    QOpenCVWidget.cpp \
    MyCameraWindow.cpp
HEADERS += MyCameraWindow.h
