# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 19:59:30 2008
# #####################################################################
QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = QtOpenCV
DEPENDPATH += .

# OpenCv Configuration opencv-2.4.6
INCLUDEPATH += "D:\OpenCV-2.4.6\install\include"
INCLUDEPATH += "D:\OpenCV-2.4.6\install\include\opencv"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_calib3d246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_contrib246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_core246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_flann246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_highgui246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_imgproc246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_objdetect246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_features2d246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_legacy246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_ml246.dll.a"
#LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_ts246.dll.a"
LIBS += "D:\OpenCV-2.4.6\install\lib\libopencv_video246.dll.a"

# OpenCv 2.4.1 Configuration
#INCLUDEPATH += "D:/OpenCV/install/install/include"
#INCLUDEPATH += "D:/OpenCV/install/install/include/opencv"
#INCLUDEPATH += "D:/OpenCV/install/install/include/opencv2"
#LIBS += "D:/OpenCV/install/install/lib/libopencv_features2d241.dll.a"
#LIBS += "D:/OpenCV/install/install/lib/libopencv_contrib241.dll.a"
#LIBS += "D:/OpenCV/install/install/lib/libopencv_imgproc241.dll.a"
#LIBS += "D:/OpenCV/install/install/lib/libopencv_legacy241.dll.a"
#LIBS += "D:/OpenCV/install/install/lib/libopencv_core241.dll.a"
#LIBS += "D:/OpenCV/install/install/lib/libopencv_highgui241.dll.a"



#INCLUDEPATH = c:/Program Files/OpenCV/cv/include
#win32:LIBS += ./lib/cv.lib ./lib/highgui.lib
#LIBS += -lcv \
#    -lhighgui
SOURCES += main.cpp \
    QOpenCVWidget.cpp \
    MyCameraWindow.cpp
HEADERS += MyCameraWindow.h
