HEADERS       = glwidget.h \
                window.h \
    MatToQImage.h
SOURCES       = glwidget.cpp \
                main.cpp \
                window.cpp \
    MatToQImage.cpp
QT           += opengl

RESOURCES += \
    Resources.qrc

# OpenCv 2.4.5 Configuration Install
#INCLUDEPATH += "E:/OpenCV-2.4.5/install/include"
##INCLUDEPATH += "E:/OpenCV-2.4.5/build/include/opencv"
#INCLUDEPATH += "E:/OpenCV-2.4.5/build/include/opencv2"
#LIBS += "E:/OpenCV-2.4.5/install/lib/libopencv_features2d245.dll.a"
#LIBS += "E:/OpenCV-2.4.5/install/lib/libopencv_contrib245.dll.a"
#LIBS += "E:/OpenCV-2.4.5/install/lib/libopencv_imgproc245.dll.a"
#LIBS += "E:/OpenCV-2.4.5/install/lib/libopencv_legacy245.dll.a"
#LIBS += "E:/OpenCV-2.4.5/install/lib/libopencv_core245.dll.a"
#LIBS += "E:/OpenCV-2.4.5/install/lib/libopencv_highgui245.dll.a"

# OpenCv 2.4.4 Configuration Install
#INCLUDEPATH += "E:/OpenCV-2.4.4/install/include"
##INCLUDEPATH += "E:/OpenCV-2.4.4/build/include/opencv"
#INCLUDEPATH += "E:/OpenCV-2.4.4/build/include/opencv2"
#LIBS += "E:/OpenCV-2.4.4/install/lib/libopencv_features2d244.dll.a"
#LIBS += "E:/OpenCV-2.4.4/install/lib/libopencv_contrib244.dll.a"
#LIBS += "E:/OpenCV-2.4.4/install/lib/libopencv_imgproc244.dll.a"
#LIBS += "E:/OpenCV-2.4.4/install/lib/libopencv_legacy244.dll.a"
#LIBS += "E:/OpenCV-2.4.4/install/lib/libopencv_core244.dll.a"
#LIBS += "E:/OpenCV-2.4.4/install/lib/libopencv_highgui244.dll.a"

# OpenCv Configuration opencv-2.4.3 mingw32 4.6.2
INCLUDEPATH += "D:\OpenCV-2.4.3\build\include"
INCLUDEPATH += "D:\OpenCV-2.4.3\build\include\opencv"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_calib3d243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_contrib243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_core243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_flann243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_highgui243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_imgproc243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_objdetect243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_features2d243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_legacy243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_ml243.dll.a"
#LIBS += "C:\OpenCV240\lib\libopencv_ts243.dll.a"
LIBS += "D:\OpenCV-2.4.3\build\x86\mingw\lib\libopencv_video243.dll.a"

# OpenCv 2.3.1 Configuration
#INCLUDEPATH += "E:/OpenCV-2.3.1/install/include"
#INCLUDEPATH += "E:/OpenCV/build/include/opencv"
#INCLUDEPATH += "E:/OpenCV/build/include/opencv2"
#LIBS += "E:/OpenCV-2.3.1/install/lib/libopencv_features2d231.dll.a"
#LIBS += "E:/OpenCV-2.3.1/install/lib/libopencv_contrib231.dll.a"
#LIBS += "E:/OpenCV-2.3.1/install/lib/libopencv_imgproc231.dll.a"
#LIBS += "E:/OpenCV-2.3.1/install/lib/libopencv_legacy231.dll.a"
#LIBS += "E:/OpenCV-2.3.1/install/lib/libopencv_core231.dll.a"
#LIBS += "E:/OpenCV-2.3.1/install/lib/libopencv_highgui231.dll.a"
